# BackpackBaubles

./: .gitignore  build.gradle  settings.gradle  signing.gradle
src/core/java/dev/sapphic/backpackbaubles/asm/: ClassTransformer.java  LoadingPlugin.java
src/core/java/dev/sapphic/backpackbaubles/asm/visitor/: BackpackContainerVisitor.java  BackpackFeatureVisitor.java  BackpackItemVisitor.java  PlayerRendererVisitor.java  package-info.java
src/main/java/dev/sapphic/backpackbaubles/: BackpackBaubles.java  BackpackBaublesPlugin.java  LoadingPlugin.java  package-info.java
src/main/java/dev/sapphic/backpackbaubles/asm/: BackpackBaublesPlugin.java  BackpackClassTransformer.java  BackpackContainerVisitor.java  BackpackFeatureVisitor.java  BackpackItemVisitor.java  ClassTransformer.java  EntityRendererVisitor.java  PlayerRendererVisitor.java  package-info.java
src/main/java/dev/sapphic/backpackbaubles/client/: BackpackLayer.java  BackpackLayerRenderer.java  BackpackRenderLayer.java  package-info.java
src/main/java/dev/sapphic/backpackbaubles/server/: BackpackBaubles.java  package-info.java
src/main/resources/: mcmod.info  version.properties
