apply plugin: 'signing'

def sha1 = property 'signing.mods.sha1'
def keyalias = property 'signing.mods.keyalias'
def keystore = property 'signing.mods.keystore'
def password = property 'signing.mods.password'

minecraft {
    replace '$fingerprint': sha1
}

task signCoreJar(type: SignJar) {
    alias = keyalias
    keyStore = keystore
    keyPass = storePass = password
    inputFile = outputFile = coreJar.archivePath
}

task signJar(type: SignJar, dependsOn: [signCoreJar, reobfJar]) {
    alias = keyalias
    keyStore = keystore
    keyPass = storePass = password
    inputFile = outputFile = jar.archivePath
}

jar.dependsOn signCoreJar
build.dependsOn signJar

signing {
    required = hasProperty('signing.gpg.keyId')
    useGpgCmd()
    sign configurations.archives
}
